<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Firstpage">

   <ImageView
       android:layout_width="105pt"
       android:layout_height="105pt"
       android:background="@drawable/icon"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOnline"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="#B2BCF8"
        android:gravity="center"
        android:text="Online Game" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOffline"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#B2BCF8"
        android:gravity="center"
        android:text="Offline Game" />

</LinearLayout>
